<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-1f-jMH">
                                <rect key="frame" x="81" y="487" width="247" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyi-Zl-aaj"/>
                                    <segue destination="Ugc-JK-JHt" kind="show" id="uUT-KD-caf"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-M4-Lwm">
                                <rect key="frame" x="179" y="572" width="56" height="36"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EMAIL" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIA-1e-5R4">
                                <rect key="frame" x="81" y="328" width="247" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PASSWORD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luq-1a-U8y">
                                <rect key="frame" x="81" y="370" width="247" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BUg-1f-jMH" firstAttribute="trailing" secondItem="luq-1a-U8y" secondAttribute="trailing" id="9Wk-Fg-VWT"/>
                            <constraint firstItem="V9K-M4-Lwm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2K-mS-pBo"/>
                            <constraint firstItem="BUg-1f-jMH" firstAttribute="trailing" secondItem="tIA-1e-5R4" secondAttribute="trailing" id="GZk-hO-rrZ"/>
                            <constraint firstAttribute="bottom" secondItem="BUg-1f-jMH" secondAttribute="bottom" constant="379" id="Ljd-dp-vfG"/>
                            <constraint firstItem="BUg-1f-jMH" firstAttribute="top" secondItem="luq-1a-U8y" secondAttribute="bottom" constant="83" id="QIk-gd-ahq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V9K-M4-Lwm" secondAttribute="bottom" constant="254" id="aLS-Vk-CuR"/>
                            <constraint firstItem="BUg-1f-jMH" firstAttribute="leading" secondItem="luq-1a-U8y" secondAttribute="leading" id="ctt-mc-28W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BUg-1f-jMH" secondAttribute="trailing" constant="86" id="fWR-xJ-16y"/>
                            <constraint firstItem="tIA-1e-5R4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="gXO-vR-XdQ"/>
                            <constraint firstItem="BUg-1f-jMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="huF-xP-JLn"/>
                            <constraint firstItem="V9K-M4-Lwm" firstAttribute="top" secondItem="BUg-1f-jMH" secondAttribute="bottom" constant="55" id="opm-l4-xWl"/>
                            <constraint firstItem="V9K-M4-Lwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="pz8-Bb-Wi8"/>
                            <constraint firstItem="BUg-1f-jMH" firstAttribute="leading" secondItem="tIA-1e-5R4" secondAttribute="leading" id="vgw-Uu-sRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="V9K-M4-Lwm" id="4HN-Jz-bWI"/>
                        <outlet property="emailTextField" destination="tIA-1e-5R4" id="Zyq-9G-j8d"/>
                        <outlet property="loginButton" destination="BUg-1f-jMH" id="KJc-C0-tf5"/>
                        <outlet property="passwordTextField" destination="luq-1a-U8y" id="L6X-f6-rVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="29"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h0N-Ew-LDu">
            <objects>
                <tabBarController id="Ugc-JK-JHt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dti-vY-uDP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eiG-zW-qKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c2u-Se-wak" kind="relationship" relationship="viewControllers" id="TeY-kh-maP"/>
                        <segue destination="ysF-wE-SIX" kind="relationship" relationship="viewControllers" id="Ugv-qQ-GIW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gED-pT-USV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Wk-Fr-JgA">
            <objects>
                <navigationController id="ysF-wE-SIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" selectedImage="map" id="F4A-VZ-wR4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o7B-SE-j6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ACS-uI-7ST" kind="show" id="9wG-eP-yYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNv-Rh-sMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-469"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JeP-4V-UtP">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ACS-uI-7ST" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvf-6h-8f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-Bg-QJ3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="On the Map" id="94a-GL-E1f">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="uY9-Pb-QGo">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Sdv-kW-PdM">
                                                <rect key="frame" x="20" y="17" width="71" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="mappin" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="iZM-LY-ibx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="746-9U-tEJ">
                                                <rect key="frame" x="322" y="17" width="72" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="plus" catalog="system"/>
                                            </button>
                                            <connections>
                                                <action selector="addLocation:" destination="ACS-uI-7ST" id="lfv-Fc-hdt"/>
                                                <segue destination="th9-9A-Bjh" kind="show" id="C4L-du-1g9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R7U-fJ-G9N">
                                <rect key="frame" x="0.0" y="44" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bly-Zx-6Tw"/>
                    </view>
                    <navigationItem key="navigationItem" id="19a-Ti-KoO"/>
                    <connections>
                        <outlet property="addLocation" destination="iZM-LY-ibx" id="czR-9g-gqr"/>
                        <outlet property="mapView" destination="R7U-fJ-G9N" id="Ksh-PE-WPW"/>
                        <outlet property="pinDrop" destination="uY9-Pb-QGo" id="0f9-i4-GYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTe-aX-bjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="-374.33035714285711"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jE1-IE-C2i">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hej-C9-HyP" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7rQ-2c-9FY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableviewCell" textLabel="CUm-7m-DIR" detailTextLabel="Ml7-F0-6Aq" imageView="V8w-kM-IcV" style="IBUITableViewCellStyleSubtitle" id="WqO-bk-FS0">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WqO-bk-FS0" id="6Cb-9s-58V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUm-7m-DIR">
                                            <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ml7-F0-6Aq">
                                            <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin" catalog="system" id="V8w-kM-IcV">
                                            <rect key="frame" x="23.75" y="17" width="16.5" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="th9-9A-Bjh" kind="show" id="fSY-Fe-KX9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hej-C9-HyP" id="AfB-A1-qdA"/>
                            <outlet property="delegate" destination="Hej-C9-HyP" id="6lD-u0-1fY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bbb-L5-5iU"/>
                    <connections>
                        <outlet property="namesTableview" destination="7rQ-2c-9FY" id="qO9-Yq-Lgt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4M-dR-Ayl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qT-nj-I9v">
            <objects>
                <navigationController id="th9-9A-Bjh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pZU-Mm-38C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCw-F3-yfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QmX-LP-7as" kind="show" id="57y-70-oHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9B-49-4e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="40"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="htX-Xs-h2L">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QmX-LP-7as" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqH-aa-zgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-5E-d7u">
                                <rect key="frame" x="84" y="362" width="227" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="website " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-on-nRs">
                                <rect key="frame" x="84" y="431" width="227" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-L2-FOb">
                                <rect key="frame" x="84" y="511" width="227" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="QmX-LP-7as" eventType="touchUpInside" id="YW9-Zg-mCf"/>
                                    <segue destination="LJi-Al-4dx" kind="show" id="bGd-EH-53U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t9i-pl-0Uj"/>
                    </view>
                    <navigationItem key="navigationItem" id="fI3-xr-BQk"/>
                    <connections>
                        <outlet property="findLocationButton" destination="qyj-L2-FOb" id="OOh-75-fqa"/>
                        <outlet property="linkTextField" destination="Mg9-on-nRs" id="XnB-M6-eck"/>
                        <outlet property="locationTextField" destination="Hhw-5E-d7u" id="ckL-Bb-Bj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXs-C4-D9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.2608695652175" y="19.419642857142858"/>
        </scene>
        <!--Finish Add Location View Controller-->
        <scene sceneID="pQ6-yh-0wn">
            <objects>
                <viewController storyboardIdentifier="FinishAddLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LJi-Al-4dx" customClass="FinishAddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZC-tq-wUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-8w-vhK">
                                <rect key="frame" x="0.0" y="21" width="414" height="800"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-vt-71a">
                                <rect key="frame" x="115" y="770" width="184" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="finishAddLocation:" destination="LJi-Al-4dx" eventType="touchUpInside" id="4xy-32-VK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tQ2-vt-71a" firstAttribute="top" secondItem="RFC-xy-8pi" secondAttribute="top" constant="770" id="7r8-Go-d3l"/>
                            <constraint firstItem="tQ2-vt-71a" firstAttribute="bottom" secondItem="cnC-8w-vhK" secondAttribute="bottom" id="9yK-ja-Zsz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tQ2-vt-71a" secondAttribute="bottom" constant="-13" id="DDX-b1-cJp"/>
                            <constraint firstItem="tQ2-vt-71a" firstAttribute="leading" secondItem="RFC-xy-8pi" secondAttribute="leading" constant="115" id="HJ6-dB-fqK"/>
                            <constraint firstItem="tQ2-vt-71a" firstAttribute="centerX" secondItem="gZC-tq-wUu" secondAttribute="centerX" id="Iw8-9E-UfH"/>
                            <constraint firstItem="tQ2-vt-71a" firstAttribute="centerX" secondItem="cnC-8w-vhK" secondAttribute="centerX" id="QOc-dP-lNm"/>
                            <constraint firstItem="cnC-8w-vhK" firstAttribute="centerY" secondItem="gZC-tq-wUu" secondAttribute="centerY" id="WPi-fG-rYo"/>
                            <constraint firstItem="cnC-8w-vhK" firstAttribute="leading" secondItem="RFC-xy-8pi" secondAttribute="leading" id="ubH-cD-vPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFC-xy-8pi"/>
                    </view>
                    <navigationItem key="navigationItem" id="thV-sx-D1X"/>
                    <connections>
                        <outlet property="finish" destination="tQ2-vt-71a" id="9b6-H8-tMS"/>
                        <outlet property="mapView" destination="cnC-8w-vhK" id="e0B-4D-qsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uar-LH-6XT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623.188405797102" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaz-et-wnu">
            <objects>
                <navigationController id="c2u-Se-wak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" catalog="system" id="Uv4-Kj-gZf"/>
                    <navigationItem key="navigationItem" id="bij-UH-lSq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jpP-d7-1Xx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hej-C9-HyP" kind="relationship" relationship="rootViewController" id="lpn-u3-2tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXe-iO-Iy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="327"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C4L-du-1g9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="table" catalog="system" width="128" height="93"/>
    </resources>
</document>
